# Практическое задание по уроку "Строки и индексация строк"
"""
Задача:
Выполните следующие действия в PyCharm:
 1. В переменную example запишите любую строку.
 2. Выведите на экран(в консоль) первый символ этой строки.
 3. Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
 4. Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
 5. Выведите на экран(в консоль) это слово наоборот.
 6. Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
"""
example = 'dc0nvas12difcv5435adfijaDLK3dfg2dfk'
print('первый символ строки: ' + example[0])
print('последний символ строки: ' + example[-1])
print('вторая половина строки: ' + example[len(example)//2:])
print('строка наоборот: ' + example[::-1])
print('каждый второй символ строки: ' + example[::2])
