#
"""
Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор,
пока не встретите отрицательное или не закончится список (выход за границу).

Пункты задачи:

    1. Запишите исходный список в переменную my_list.
    2. Напишите цикл while с соответствующими задаче условиями.
    3. Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
"""
# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print("Initial list:", my_list)

# Переменная для хранения текущего индекса
index = 0

# Цикл while с соответствующими условиями
while index < len(my_list):
    # Получаем текущий элемент
    current_number = my_list[index]

    # Проверка на отрицательное число
    if current_number < 0:
        print("Reached a negative number:", current_number)
        print("Exit")
        break

    # Проверка на ноль
    if current_number == 0:
        index += 1
        continue

    # Вывод положительного числа
    print("\tCurrent number:", current_number)

    # Увеличиваем индекс
    index += 1
else:
    print("Reached the end of the list")
