# Домашняя работа по уроку "Модули и пакеты"
"""
Задача "А как делить?":
В школе нам говорили, что на 0 делить нельзя.
Высшая же математика опровергает это и говорит, что результат при делении на 0 будет стремиться к бесконечности.
Давайте реализуем оба способа, чтобы у вас всегда был выбор!
Создайте модули fake_math и true_math в которых создайте функции отвечающие за деление, но разными способами.
В fake_math создайте функцию divide, которая принимает два параметра first и second.
Функция должна возвращать результат деления first на second, но когда в second записан 0 - возвращать строку 'Ошибка'.
В true_math создайте функцию divide, которая принимает два параметра first и second.
Функция должна возвращать результат деления first на second, но когда в second записан 0 - возвращать бесконечность.
Бесконечность можно импортировать из встроенной библиотеки math (from math import inf)
Пункты задачи:
    1. Создайте модули fake_math и true_math.
    2. Напишите функции divide в обоих методах. Разница между этими функциями - возвращаемое значение.
    3. Создайте модуль module_4_1 (если ещё не создан),
    импортируйте в него функции divide из модулей fake_math и true_math, назвав их разными именами на своё усмотрение,
    чтобы не было конфликтов имён, при помощи оператора as.
    4. Запустите эти функции в модуле module_4_1,
    передав первым аргументом произвольное число отличное от 0, вторым аргументом - 0
    5. Выведи результаты вызовов этих функций на экран(в консоль).
"""
from fake_math import divide as fake_divide
from true_math import divide as true_divide

# Примерные значения
first_number = 10
second_number = 0

# Вызов функций и вывод результатов
result_fake = fake_divide(first_number, second_number)
result_true = true_divide(first_number, second_number)

print(f"Результат fake_divide: {result_fake}")
print(f"Результат true_divide: {result_true}")
