# Дополнительное практическое задание по модулю: "Базовые структуры данных."
"""
Задание "Средний балл":
Вам необходимо решить задачу из реальной жизни:
"школьные учителя устали подсчитывать вручную средний балл каждого ученика,
поэтому вам предстоит автоматизировать этот процесс":

На вход даны следующие данные:

    1. Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
    2. Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}


    - Список grades содержит списки оценок для каждого ученика в алфавитном порядке.

Например: 'Aaron' - [5, 3, 3, 5, 4]

    - Множество students содержит неупорядоченную последовательность имён всех учеников в классе.


Напишите программу, которая составляет словарь, используя grades и students,
где ключом будет имя ученика, а значением - его средний балл.
"""
# Данные
grades = [
    [4, 3, 4, 5, 5, 5],
    [5, 4, 3, 4],
    [3, 4, 5, 4, 5],
    [5, 5, 5, 4, 4],
    [2, 2, 5],
    [4, 4, 4, 4, 4],
    [5, 3, 3, 5],
    [3, 2, 4, 3],
    [5, 5, 5, 5, 5, 4, 4],
    [3, 4, 3, 3, 4, 3]
]

students = {'Michael', 'Sarah', 'Jessica', 'Daniel', 'Laura',
            'James', 'David', 'Emily', 'Robert', 'Sophia'}

# Преобразуем множество students в отсортированный список,
# чтобы соответствовать порядку оценок в grades
sorted_students = sorted(students)

# Создаем пустой словарь для хранения средних баллов
average_grades = {}

# Пройдем по отсортированным именам и оценкам, чтобы заполнить словарь
for i, student in enumerate(sorted_students):
    average_grades[student] = sum(grades[i]) / len(grades[i])

# Выведем получившийся словарь
print("\nGrade-point average for students:")
for i, (student, avg_grade) in enumerate(average_grades.items(), 1):
    print(f"\t{i}. {student}: {avg_grade:.2f}")
