# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"
"""
1. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

2. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

3. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.
"""
immutable_var = (1, 5.5, True, "Text")
print("Immutable list:", immutable_var)
# immutable_var[0] = 2 // error!
print("Кортеж является неизменяемым типом последовательности.\n"
      "Поэтому нельзя изменить значения элементов кортежа.\n"
      "Хотя если в кортеже есть элемент типа list (список), "
      "то значения внутри списка можно изменять.\n"
      "Почему?\n"
      "Потому что.\n" +
      "Кортеж хранит", "ссылку".upper(), "на список, а не", "сам список".upper() + ".\n"
      "Если попытаться обратится к кортежу по индексу и заменить в нём какой-то элемент"
      " - это вызовет ошибку\n"
      "(например, ссылку на один список ссылкой на другой).\n"
      "В то время как если добавить элемент в список, "
      "ссылка (адрес этого списка в памяти) не измениться,\n"
      "следовательно, считается, что объект не изменился. "
      "Т.е. никакой элемент в кортеже не был изменен.\n")

mutable_list = ['Lime', "Lemon", "Water", 555, 0.0001, False]
print("Mutable list:", mutable_list)
mutable_list[-1] = True
print("Modified mutable list:", mutable_list)
